
{
  "name": "newDex",
  "description": "add trade",
  "url": "localapp/app/index.html",
  "version": "1.0.0",
  "api_version": "7.0",
  "min_api_version": "7.0",
  "guid": "060d77b5cdcd4cf494adef6ecf6c27fc"
}